<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
        integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
        async>
    </script>

  <style>
    /* inconsolata-regular - latin */

    @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/inconsolata-v32-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    }

    body{ font-family: inconsolata;}

    .mybg{background-color: aliceblue;}
    .btn{background-color: #FFF;}


  </style>

</head>

<body>
    <header>
        <h1>Isotope</h1>
    </header>

    <nav class="navbar navbar-expand-sm mybg">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item mx-1">
                    <a href="#" class="btn btn-outline-secondary">Link 1</a>
                </li>
                <li class="nav-item mx-1">
                    <a href="#" class="btn btn-outline-secondary">Link 2</a>
                </li>
                <li class="nav-item mx-1">
                    <a href="#" class="btn btn-outline-secondary">Link 3</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="container-fluid">
    <div data-masonry='{"percentPosition": true }'>
        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/1.jpg" alt="Bild1">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/2.jpg" alt="Bild2">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/3.jpg" alt="Bild3">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/4.jpg" alt="Bild4">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/5.jpg" alt="Bild5">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/6.jpg" alt="Bild6">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/7.jpg" alt="Bild7">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/8.jpg" alt="Bild8">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/9.jpg" alt="Bild9">
        </div>

        <div class="col-sm-6 col-lg-4">
            
            <img class="img-fluid" src="/material/10.jpg" alt="Bild10">
        </div>
    </div>
</div>


<!-- <h1>Karolina es un homosexual y una mujer. Como estas?</h1> -->

</body>
</html>